%
% Generated by MATLAB(R) 8.0 and the Signal Processing Toolbox 6.18.
%
% Generated on: 15-Apr-2014 13:14:37
%

% Coefficient Format: Decimal

% Discrete-Time FIR Filter (real)                        
% -------------------------------                        
% Filter Structure  : Direct-Form FIR                    
% Filter Length     : 32                                 
% Stable            : Yes                                
% Linear Phase      : Yes (Type 2)                       
% Arithmetic        : fixed                              
% Numerator         : s16,15 -> [-1 1)                   
% Input             : s16,15 -> [-1 1)                   
% Filter Internals  : Full Precision                     
%   Output          : s33,30 -> [-4 4)  (auto determined)
%   Product         : s31,30 -> [-1 1)  (auto determined)
%   Accumulator     : s33,30 -> [-4 4)  (auto determined)
%   Round Mode      : No rounding                        
%   Overflow Mode   : No overflow                        

                                                        
Numerator:                                               
 0                                                       
 0                                                       
 0                                                       
 0                                                       
-0.000030517578125                                       
 0.000152587890625                                       
-0.000457763671875                                       
 0.00128173828125                                        
-0.003173828125                                          
 0.007171630859375                                       
-0.01483154296875                                        
 0.028656005859375                                       
-0.0528564453125                                         
 0.096649169921875                                       
-0.192230224609375                                       
 0.629669189453125                                       
 0.629669189453125                                       
-0.192230224609375                                       
 0.096649169921875                                       
-0.0528564453125                                         
 0.028656005859375                                       
-0.01483154296875                                        
 0.007171630859375                                       
-0.003173828125                                          
 0.00128173828125                                        
-0.000457763671875                                       
 0.000152587890625                                       
-0.000030517578125                                       
 0                                                       
 0                                                       
 0                                                       
 0                                                       

                                                        

