%
% Generated by MATLAB(R) 8.0 and the Signal Processing Toolbox 6.18.
%
% Generated on: 13-Mar-2015 09:52:04
%

% Coefficient Format: Decimal

% Discrete-Time FIR Filter (real)         
% -------------------------------         
% Filter Structure  : Direct-Form FIR     
% Filter Length     : 4                   
% Stable            : Yes                 
% Linear Phase      : Yes (Type 2)        

                                         
Numerator:                                
-0.011192134674692747267621406592752464348
 0.59137128831327279154805864891386590898 
 0.59137128831327279154805864891386590898 
-0.011192134674692747267621406592752464348

                                         

