%
% Generated by pew
%
% Generated on: 24-May-2015
%

% Coefficient Format: Decimal

% Discrete-Time FIR Filter (real)                        
% -------------------------------                        
% Filter Structure  : Direct-Form FIR                    
% Filter Length     : 1                                
% Stable            : Yes                                
% Linear Phase      : Yes (Type 2)                       
% Arithmetic        : fixed                              
% Numerator         : s16,15 -> [-1 1)                   
% Input             : s16,15 -> [-1 1)                   
% Filter Internals  : Full Precision                     
%   Output          : s33,30 -> [-4 4)  (auto determined)
%   Product         : s31,30 -> [-1 1)  (auto determined)
%   Accumulator     : s33,30 -> [-4 4)  (auto determined)
%   Round Mode      : No rounding                        
%   Overflow Mode   : No overflow                        

                                                        
Numerator:                                               
0.999 
0.0
0.0
0.0
